<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ava.jpg" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\Background2.png" />
    <None Remove="Images\BackgroundLogin.png" />
    <None Remove="Images\default.png" />
    <None Remove="Images\MessageBox.png" />
    <None Remove="Images\MessageBoxTitleGreen.png" />
    <None Remove="Images\NavbarBackground.png" />
    <None Remove="Images\PlayTechIcon.png" />
    <None Remove="Images\Slogan.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Background2.png" />
    <Resource Include="Images\BackgroundLogin.png" />
    <Resource Include="Images\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MessageBox.png" />
    <Resource Include="Images\MessageBoxTitleGreen.png" />
    <Resource Include="Images\NavbarBackground.png" />
    <Resource Include="Images\PlayTechIcon.png" />
    <Resource Include="Images\Slogan.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
