# PlayTech

./: GroupProject.sln
BusinessObjects/: AcCommand.cs  BusinessObjects - Backup.csproj  BusinessObjects.csproj  Computer.cs  CurrentComputer.cs  Order.cs  PlayTechContext.cs  Product.cs  User.cs
DataAccessLayer/: ComputerDAO.cs  CurrentComputerDAO.cs  OrderDAO.cs  ProductDAO.cs  UserDAO.cs
Repositories/: ComputerRepository.cs  CurrentComputerRepository.cs  IComputerRepository.cs  ICurrentComputerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Service/: ComputerService.cs  CurrentComputerService.cs  IComputerService.cs  ICurrentComputerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  Service.csproj  UserService.cs
Wpf/: Admin.xaml  Admin.xaml.cs  App.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  Register.xaml  Register.xaml.cs  Wpf.csproj  appsettings.json
Wpf/Core/: ObservableObject.cs  RelayCommand.cs
Wpf/Dialog/: AddCurrentComputer.xaml  AddCurrentComputer.xaml.cs  CreateNewComputer.xaml  CreateNewComputer.xaml.cs  CreateNewProduct.xaml  CreateNewProduct.xaml.cs  CreateNewUser.xaml  CreateNewUser.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  UpdateComputer.xaml  UpdateComputer.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs
Wpf/MVVM/View/: A_ComputersView.xaml  A_ComputersView.xaml.cs  A_ProductsView.xaml  A_ProductsView.xaml.cs  A_UsersView.xaml  A_UsersView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  FeatureView.xaml  FeatureView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  M_OrdersView.xaml  M_OrdersView.xaml.cs  M_UsersView.xaml  M_UsersView.xaml.cs
Wpf/MVVM/ViewModel/: A_ComputersViewModel.cs  A_ProductsViewModel.cs  A_UsersViewModel.cs  DiscoveryViewModel.cs  FeatureViewModel.cs  HomeViewModel.cs  M_OrdersViewModel.cs  M_UsersViewModel.cs  MainViewModel.cs
Wpf/Theme/: MenuButtonTheme.xaml  ModernBorder.xaml  ModernButton.xaml  ModernCombobox.xaml  ModernDataGrid.xaml  TextBoxTheme.xaml
